{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhphan1/todo-list.git"
  },
  "bugs": {
    "url": "https://github.com/jhphan1/todo-list/issues"
  },
  "homepage": "https://github.com/jhphan1/todo-list#readme",
  "dependencies": {
    "date-fns": "^2.28.0"
  }
}
